<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ada villacarlos</title>
    <link rel="stylesheet" href="resources/css/contactus.css">
    <link rel="icon" href="resources/images/logo2.png">
</head>
<body>
    <a name="topmost"></a>    
    <div id="logo">
        <img src="resources/images/logo.png" id="pic">
        <span>morning tea</span>
    </div>

    <div id="menu">
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="contactus.html">Contact Us</a>
        <a href="https://www.facebook.com/oohada/">My FB</a>
    </div>
    <div id="body">
        <div id = "content">
            <form class="contact">
                <span class="contact-title">
                    Contact Us
                </span>
                <div class="contact-input">
                    <span class="label-input1">FULL NAME</span>
                    <input class="input1" type="text" name="name" placeholder="Enter Your Name">
                </div>

                <div class="contact-input">
                    <span class="label-input1">Email</span>
                    <input class="input1" type="email" name="email" placeholder="Enter Your Email">
                </div>

                <div class="contact-input">
                    <span class="label-input1">Message</span>
                    <textarea class="input1" name="message" placeholder="Your message here..."></textarea>
                </div>

                <div class="contain-contact-btn">
                    <button class="btn-contact">
                        <span>Submit</span>
                    </button>
                </div>


            </form>
            
            
        </div>
    </div>
  
    <div id="footer">
        <div id="links">
        <p>
            <a href="https://www.facebook.com/oohada/"><img src="/resources/images/fb.png"></a>
            <a href="https://www.twitter.com/adavillacarlos"> <img src="resources/images/twt.png"></a>
            <a href="https://www.instagram.com/adavillacarlos"> <img src="/resources/images/ig.png"></a>
            <a href="https://www.github.com/oohada"> <img src="resources/images/git.png"></a>
            <a href="https://www.dribbble.com/adavillacarlos"><img src="resources/images/drbbl.png"></a>
        </p>
        </div>
        <p>&copy; Ada Pauline. All Rights Reserved  2020-2021 </p>
    </div>
    <a href='#topmost'>
        <span id='topper'>&#11165;</span>
    </a>
</body>
</html>