<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ada villacarlos</title>
    <link rel="stylesheet" href="resources/css/index.css">
    <link rel="icon" href="resources/images/logo2.png">
  
</head>
<body>
    <a name="topmost"></a>      
    <!-- NAV -->
            <div id="logo">
                <img src="/resources/images/logo.png" id="pic">
                <span>morning tea</span>
            </div>
            
            <div id="menu">
                <a href="">Home</a>
                <a href="profile.html">Profile</a>
                <a href="contactus.html">Contact Us</a>
                <a href="https://www.facebook.com/oohada/">My FB</a>
            </div>

        <!--LOGO-->
        <header>
            <div id="banner">
                <span></span>
                <div class="text">morning tea.</div>
              </div>
        </header>
        
            
        <!--BANNER-->
        
        <div id="body">
            <div id = "content">
                <h2 >WELCOME TO MY PAGE!</h2>
                <p>Hello everyone! I am creating a website for our subject in CSIT201. I am still a newbie at creating websites however I believe that learning how to develop a website is very fun! Compared to my other classmates, my website might be quite lacking however I believe that compared to my past self, I am improving. I do not really know what I should put in the homepage since I am not quite a talker or a typer in this case. The next paragraphs will be full of gibberish because of that. To fill the remaining spaces, I think it would be better if I would talk about what I did during this quarantine. I enrolled myself in a summer class to earn more units. It was fun, I guess. I also learned how to bake and improved my cooking skills. I also learned how to code in JavaScript however I forgot it all now. Read a lot of novels and watched anime. My life in quarantine is quite a bless I say compared to others. I was very lucky that my family did not face any serious financial problems and even if we did, it was something we somehow managed to get over with. We are also very healthy as well. I wish I can do more for those people and for this whole pandemic to stop already. Anyway that would be all, thank you! Enjoy exploring my short website! :D  
                </p>
                <p>
                Vivamus porttitor massa ac tellus pellentesque, sed dignissim quam luctus. Praesent faucibus eleifend risus ut congue. Suspendisse ut lacus et orci finibus cursus sit amet sit amet nulla. Sed non tellus ac metus pretium consequat ut nec massa. Nullam non dictum mauris, nec finibus nunc. In elementum dui eu consequat bibendum. Aliquam dapibus, nisl in cursus fringilla, nisi nisl porta felis, quis condimentum ante odio vel tortor. Morbi ut ultricies mi, convallis placerat ante. Curabitur nec justo laoreet, posuere diam eu, commodo sapien. In accumsan justo quis orci convallis, vel accumsan nisi porta. Integer diam est, venenatis at eleifend vel, interdum in quam. Nullam et neque lacinia, porttitor nulla quis, dignissim nulla. Etiam pellentesque nisi sed sem consectetur cursus. Quisque ex sapien, posuere sed accumsan a, semper sed nunc. Ut tincidunt lectus quis tempor sodales.
                </p>
                <p>
                Aenean vehicula vitae nisi id condimentum. Aliquam erat volutpat. Donec laoreet sollicitudin enim at iaculis. Aliquam placerat est turpis, a dictum nibh pretium eget. Duis vehicula lectus et lacus commodo, eget laoreet nunc suscipit. Fusce rutrum nec nisi luctus egestas. Sed quis orci nibh. Curabitur vel semper diam. Integer efficitur, quam ac posuere imperdiet, erat quam pharetra magna, et efficitur lacus odio quis lectus. Nullam consequat, justo eget varius blandit, mi quam ullamcorper orci, non mattis orci metus et eros.
                </p>
                <p>
                In sed quam diam. Praesent a mi at massa varius convallis. Quisque varius ligula condimentum, porttitor nunc sit amet, laoreet tellus. Donec facilisis nibh a orci ultricies, vel faucibus lectus consequat. Nam vestibulum faucibus maximus. Sed lobortis pellentesque tortor et consequat. Curabitur dignissim ipsum vel ex facilisis convallis. Curabitur nec imperdiet velit.
                </p>
                <p>
                Pellentesque a lectus velit. Mauris vitae dui nulla. In vel dapibus odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut vel iaculis libero. Sed sit amet mauris est. Pellentesque molestie metus eros, et dictum dolor suscipit vel. Sed vulputate condimentum tempus. Cras orci neque, semper quis ultrices maximus, maximus convallis augue. Morbi vehicula elementum dolor ac vestibulum. Vestibulum vel elit faucibus, aliquam justo vitae, molestie tortor. Maecenas eget tellus lectus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec elit eu diam pellentesque fringilla. Aenean semper fringilla laoreet. Etiam tempus libero non scelerisque ultrices. Nam augue dui, molestie eget maximus sed, lobortis eu libero. Integer nec commodo tortor. Suspendisse pharetra eros eros, at efficitur mauris tristique non. Aliquam euismod volutpat efficitur. Integer porta at metus id tincidunt. Mauris interdum ornare lorem et ultrices. Fusce vitae aliquet augue, ac ullamcorper ipsum. Donec cursus nisl purus, at vehicula dui fermentum quis. Nunc finibus odio in lectus sodales, eget suscipit felis maximus. Aliquam erat volutpat.
                            </p>
                            <p>
                Vivamus porttitor massa ac tellus pellentesque, sed dignissim quam luctus. Praesent faucibus eleifend risus ut congue. Suspendisse ut lacus et orci finibus cursus sit amet sit amet nulla. Sed non tellus ac metus pretium consequat ut nec massa. Nullam non dictum mauris, nec finibus nunc. In elementum dui eu consequat bibendum. Aliquam dapibus, nisl in cursus fringilla, nisi nisl porta felis, quis condimentum ante odio vel tortor. Morbi ut ultricies mi, convallis placerat ante. Curabitur nec justo laoreet, posuere diam eu, commodo sapien. In accumsan justo quis orci convallis, vel accumsan nisi porta. Integer diam est, venenatis at eleifend vel, interdum in quam. Nullam et neque lacinia, porttitor nulla quis, dignissim nulla. Etiam pellentesque nisi sed sem consectetur cursus. Quisque ex sapien, posuere sed accumsan a, semper sed nunc. Ut tincidunt lectus quis tempor sodales.
                            </p>
                            <p>
                Aenean vehicula vitae nisi id condimentum. Aliquam erat volutpat. Donec laoreet sollicitudin enim at iaculis. Aliquam placerat est turpis, a dictum nibh pretium eget. Duis vehicula lectus et lacus commodo, eget laoreet nunc suscipit. Fusce rutrum nec nisi luctus egestas. Sed quis orci nibh. Curabitur vel semper diam. Integer efficitur, quam ac posuere imperdiet, erat quam pharetra magna, et efficitur lacus odio quis lectus. Nullam consequat, justo eget varius blandit, mi quam ullamcorper orci, non mattis orci metus et eros.
                            </p>
                            <p>
                In sed quam diam. Praesent a mi at massa varius convallis. Quisque varius ligula condimentum, porttitor nunc sit amet, laoreet tellus. Donec facilisis nibh a orci ultricies, vel faucibus lectus consequat. Nam vestibulum faucibus maximus. Sed lobortis pellentesque tortor et consequat. Curabitur dignissim ipsum vel ex facilisis convallis. Curabitur nec imperdiet velit.
                            </p>
                            <p>
                Pellentesque a lectus velit. Mauris vitae dui nulla. In vel dapibus odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut vel iaculis libero. Sed sit amet mauris est. Pellentesque molestie metus eros, et dictum dolor suscipit vel. Sed vulputate condimentum tempus. Cras orci neque, semper quis ultrices maximus, maximus convallis augue. Morbi vehicula elementum dolor ac vestibulum. Vestibulum vel elit faucibus, aliquam justo vitae, molestie tortor. Maecenas eget tellus lectus.</p>
            </div>
        </div>
        <div id="footer">
            <div id="links">
            <p>
                <a href="https://www.facebook.com/oohada"><img src="/resources/images/fb.png"></a>
                <a href="https://www.twitter.com/adavillacarlos"> <img src="resources/images/twt.png"></a>
                <a href="https://www.instagram.com/adavillacarlos"> <img src="/resources/images/ig.png"></a>
                <a href="https://www.github.com/oohada"> <img src="resources/images/git.png"></a>
                <a href="https://www.dribbble.com/adavillacarlos"><img src="resources/images/drbbl.png"></a>
            </p>
            </div>
            <p>&copy; Ada Pauline. All Rights Reserved  2020-2021 </p>
		</div>
        <a href='#topmost'>
            <span id='topper'>&#11165;</span>
        </a>
</body>
</html>