<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ada villacarlos</title>
    <link rel="stylesheet" href="resources/css/profile.css">
    <link rel="icon" href="resources/images/logo2.png">
</head>
<body>
    <a name="topmost"></a>    
    <div id="logo">
        <img src="resources/images/logo.png" id="pic">
        <span>morning tea</span>
    </div>

    <div id="menu">
        <a href="index.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="contactus.html">Contact Us</a>
        <a href="https://www.facebook.com/oohada/">My FB</a>
    </div>
    <div id="body">
        <div id = "content">
            <div id="personal-info">
                <div id="profile">
                    <img id="profile-pic" alt="ada" src="/resources/images/profile.jpg">
                </div>
                <div id="contain-table">
                    <span class="num">01 |</span>
                    <span class="title"> Personal Information</span>
                    <table id="personal">
                        <tbody>
                            <tr>
                                <th scope="row">First Name</th>
                                <td>Ada Pauline</td>
                            </tr>
                            <tr>
                                <th scope="row">Middle Name</th>
                                <td>Patalinghug</td>
                            </tr>
                            <tr>
                                <th scope="row">Last Name</th>
                                <td>Villacarlos</td>
                            </tr>
                            <tr>
                                <th scope="row">Birthday</th>
                                <td>January 31, 2001</td>
                            </tr>
                            <tr>
                                <th scope="row">Age</th>
                                <td>19 years old</td>
                            </tr>
                            <tr>
                                <th scope="row">Gender</th>
                                <td>Female</td>
                            </tr>
                            <tr>
                                <th scope="row">Address</th>
                                <td>Tisa, Cebu City</td>
                            </tr>
                            <tr>
                                <th scope="row">Marital Status</th>
                                <td>Single</td>
                            </tr>
                            <tr>
                                <th scope="row">Cell #</th>
                                <td>09325638699</td>
                            </tr>
                            <tr>
                                <th scope="row">Tel #</th>
                                <td>2626114</td>
                            </tr>
                            <tr>
                                <th scope="row">Email Address</th>
                                <td>adavillacarlos@gmail.com</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>    
           <div id="contain-education">
                <span class="num">02 |</span>
                <span class="title"> Education</span>
                <div id="contain-tableedu">
                    <table id="education">
                        <tbody>
                            <tr >
                                <th rowspan="2" scope="row">College</th>
                                <td>Cebu Institute of Technology - University</td>
                            </tr>
                            <tr>
                                <td class="last">BS Computer Science</td>
                            </tr>
                            <tr>
                                <th rowspan="3" scope="row">Senior High School</th>
                                <td>Cebu Institute of Technology-University</td>
                            </tr>
                            <tr>
                                <td>STEM</td>
                            </tr>
                            <tr>
                                <td class="last">With High Honors</td>
                            </tr>
                            <tr>
                                <th rowspan="2"scope="row">Junior High School</th>
                                <td>Cebu Institute of Technology-University</td>
                            </tr>
                            <tr>
                                <td class="last">With Honors</td>
                            </tr>
                            <tr>
                                <th scope="row">Elementary</th>
                                <td class="last">Cebu Institute of Technology-University</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="contain-skills">
                <span class="num">03 |</span>
                <span class="title"> Skills and Hobbies</span>
                <div id="contain-tableskills">
                    <table id="skills">
                        <tbody>
                            <tr >
                                <th rowspan="5" scope="row">Skills</th>
                                <td>Proficient in Adobe Photoshop, Adobe Illustrator and Sony Vegas</td>
                            </tr>
                            <tr>
                                <td>Can understand and speak Japanese</td>
                            </tr>
                            <tr>
                                <td>Excellent interpersonal skills</td>
                            </tr>
                            <tr>
                                <td>Has knowledge on variety programming langauges including C, Java and JavaScipt</td> 
                            </tr>
                            <tr>
                                <td class="last">Knows basic Web Development</td>
                            </tr>
                            <tr>
                                <th rowspan="3" scope="row">Hobbies</th>
                                <td>Learning Foreign Languages like Norwegian, Russian and Spanish</td>
                            </tr>
                            <tr>
                                <td>Improving my coding skills</td>
                            </tr>
                            <tr>
                                <td class="last">Reading novels and watching dramas</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
  
    <div id="footer">
        <div id="links">
        <p>
            <a href="https://www.facebook.com/oohada/"><img src="/resources/images/fb.png"></a>
            <a href="https://www.twitter.com/adavillacarlos"> <img src="resources/images/twt.png"></a>
            <a href="https://www.instagram.com/adavillacarlos"> <img src="/resources/images/ig.png"></a>
            <a href="https://www.github.com/oohada"> <img src="resources/images/git.png"></a>
            <a href="https://www.dribbble.com/adavillacarlos"><img src="resources/images/drbbl.png"></a>
        </p>
        </div>
        <p>&copy; Ada Pauline. All Rights Reserved  2020-2021 </p>
    </div>
    <a href='#topmost'>
        <span id='topper'>&#11165;</span>
    </a>
</body>
</html>