@font-face{
    font-family: 'Montserrat'; 
    src: url('../fonts/montserrat/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family:'Quicksand'; 
    src: url('../fonts/Quicksand/Quicksand-VariableFont_wght.ttf') format('truetype');
    font-weight:normal;
    font-style:normal; 
}

@font-face{
    font-family: 'Montserrat-Bold'; 
    src: url('../fonts/montserrat/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}


body,html{
    margin: 0px; 
    padding:0px;
    font-family: "Montserrat", serif;
}


#logo{
    text-align: center; 
    padding:1%;
}

#pic{
    margin:auto;
    width: 100px;
    display:block;
}


#menu{
    font-family:"Quicksand";
    padding-left: 7%;
    padding-right: 10%;
    padding-bottom: 1%;
    text-align: center;
    background-color:white;
}

#menu a{
    font-size: 17px; 
    color:black; 
    text-align:center; 
    width: 120px;
    padding: 20px; 
    display:inline-block;
    text-decoration: none; 
    margin-bottom: 0px;
}

#menu a:hover{
    background-color:#F1EDEE;
    border-radius: 5%;
}

#body{
    border-top: 1px solid #798086;
    padding-bottom: 1%;
}

div .text{
    font-size: 30px;
    vertical-align: middle;
    color:white;
    display:inline-block;
    font-weight: bold;
}

#body{
    background-color: #EEEEEE;
       box-shadow: inset 0px 6px 7px 0px rgba(207,207,207,1);
}

#content{
    margin-left: 10%;
    margin-right:10%;
    width: 80%;
    padding: 20px; 
    padding-top: 50px;
}

#content p{
    text-align: justify; 
    line-height: 1.5; 
}

#personal-info{
    display:flex;
    margin-bottom: 2%;
}

#profile{
    background-color: #fff;
    padding: 20px;
    width: 400px;
    border-radius: 13px;
    display: inline-block;
    box-shadow: 5px 5px 4px 0px rgba(212,212,212,1);
    height: 550px;
    margin-right: 20px;
}

#profile-pic{
    height: inherit;
    width: inherit;
    border-radius: 5px;
    display:flex;
}

#contain-table{
    flex: 1;
    background-color: #fff;
    display: inline-block;
    vertical-align: top;
    overflow: auto;
    padding: 40px;
    border-radius: 10px;
    padding-bottom: 0px;
    word-wrap: break-word;
}

.title{
    font-family: "Montserrat-Bold",serif;
    font-size: 30px;
    margin-left: 1%;
    line-height: 45px;
    color: black;
}

.num{
    font-family: "Montserrat-Bold",serif;
    font-size: 30px;
    line-height:45px;
    margin-left:1%;
}


table{
    width: 100%;
    padding: 50px;
    padding-top: 10px;
    padding-left: 90px;
}

th{
    margin-right: 50px;
    padding: 10px;
    text-align: left;
}

tr{
    padding: 10px;
    margin-right: 50px;
   
}

td{
    padding:10px;
}

#contain-education{
    background: #fff;
    border-radius: 10px;
    padding: 40px;
    margin-top:20px;
    margin-bottom: 2%;
 
}

#education{
    padding: 50px;
    padding-top: 10px;
    padding-left: 0;
    border-spacing: 0px;
    padding-bottom: 30px;
}

 #education th {
    border-bottom: 1px solid #c8cacc;
    width:30%;
}

#education td{
    padding:5px;
}

.last{
    padding-bottom: 0px;
    border-bottom: 1px solid #c8cacc;
}

#contain-skills{
    background:#fff;
    padding:40px;
    border-radius: 10px;
}

#skills{
    width: 100%;
    padding: 50px;
    padding-top: 20px;
    padding-left: 0;
    border-spacing: 0px;
    padding-bottom: 30px;
}

#skills th{
    width:30%;
    border-bottom: 1px solid #c8cacc;
}

#skills td{
    padding: 5px;
}

/* FOOTER */

#footer{
    color: #fff; 
    padding: 30px; 
    text-align: center;
    background-color: #171219;
    height: 150px;
    display:block;
}

#links{
    display: inline-block;
    vertical-align: top;
    width: 40%;
    padding-bottom: 1%;
}

#links img{
    margin-right: 2px;
    width:30px;
}

#links img:hover{
    width:35px;
}

#topper{
    position:fixed; 
    right: 20px; 
    bottom: 20px; 
    display:inline-block; 
    background-color: #DC8F8E; 
    font-weight: bold; 
    color: white; 
    width: 40px; 
    height: 40px; 
    border-radius: 5px; 
    text-align: center; 
    font-size: 30px;
}
#topper:hover{
    cursor: pointer;
    background-color: #E15554; 
}